<html>
	<head>
<title>
Visvesh's calculator
</title>
		<style>
#ReD{background-color: red;color: white;}
#BLu{background-color: cyan;color: black;}
#wt{background-color: white;color: black;}
#bocks{	
margin:auto;	
width:26%;height:62.6%;border:10px solid black;
background-color:#41706a;
}
.content {
padding:20px;	
     text-align:center;
	float:center;
	     
}
#pading{
padding-top:40px;}
.topnav {	
  overflow: hidden;
  background-color: #333;
}
.topnav a{ 
float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
transition: background-color 0.5s ease-out;
}
#actv a{
color:yellow;
  background-color: #0000;
}
.topnav a:hover{
color:yellow;
  background-color: #000000;
transition: background-color 0.5s ease-out;
}
#H{
text-align: center;
background-color:purple;
size:40px;
color:yellow;
padding-top:20px;
padding-bottom:20px;
}
#A{
background-color:lightgrey;
border:5px solid black;
width:92%;height:15.4%;
overflow:scroll;	
text-align:center;
position:absoltute;	
}
body{
background-image:url("https://thumbs.dreamstime.com/z/colorful-numbers-background-15898061.jpg");
 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  background-size:cover;
margin: 0px 0px 0px 0px;
padding: 0px;
}
#bodiew{
width:19%;
text-align:left;
overflow: scroll;
position:fixed;
height:33%;
border: 4px dotted orange;
float: right;
}
#bodie{
width:12.5%;
text-align:left;	
overflow: scroll;
position:fixed;
height:25%;
border: 4px double navy;
float: right;
padding:20px;
background-color:cyan;
color:blue;
}
#bodI{
text-align:center;
overflow: hidden;
position:fixied;
min-width:15%;
border: none;
size:10px;
color:black;	
float: right;
poiisition:absolutee;
padding-top:16%;
padding-left:14%;	
}
#leftbodie{
color:#a00000;
padding:10px;
padding-bottom:0px;	
background-color:#f4a442;
overflow:hidden;
}
#morespac{
float:left;
padding-top:0px;
padding-left:180%;
}
h1{
margin:auto;
color:yellow;	
-webkit-text-stroke: 1px black;
}
#stylbatun{
padding:10px;	
min-width:8%;
background-color:purple;
border:purple;	
color:yellow;
}
#loading {
}
#plas{
padding:7px;
	position:abslute;		
}
#bluu{
color:blue;}
#Rali{
dpadding-lerft:r1r00px;
padding-top:250px;	
position:absolute;
}
#stylbatun:hover{
background-color:orange;
border:orange;
color:purple;
}
</style>
<script>
function chbkg2(){
document.body.style.backgroundImage = "url('https://previews.123rf.com/images/klss/klss1503/klss150300021/37394035-Illustrazione-digitale-di-Matrix-sfondo-su-blu--Archivio-Fotografico.jpg')";documengt.getElementById('cois').style.color="#0d0159";
document.getElementById('loading').style.color="lime";
}
function chbkg3(){
document.body.style.backgroundImage = "url('https://st.depositphotos.com/1028911/4240/i/950/depositphotos_42401027-stock-photo-new-year-2015-numbers-on.jpg')";
document.getElementById('cois').style.color="white";
document.getElementById('loading').style.color="gold";
}
function chbkg1(){
document.body.style.backgroundImage = "url('https://thumbs.dreamstime.com/z/colorful-numbers-background-15898061.jpg')";
document.getElementById('cois').style.color="black";
document.getElementById('loading').style.color="blue";
setInterval(function(){ setColor()} , 300);
function setColor() {
document.getElementById('fsthtml').style.color=document.getElementById('fsthtml').style.color == "yellow" ? "pink" : "yellow";
}
}
</script>
<!--<div id="H">
        <header><font size=40px><b>Calculator</b></font></header>
</div>-->
		</head>
	<body bgcolor="lime" >
	<div class="topnav">
  <a class="active" href="./index.html">&laquo;  Home</a>
        </div>
	<h1 id='fsthtml' color=yellow>MY FIRST JS PROGRAM !</h1>
<!--	/*	<div id="plas"><div id="bodI"><div id="loading"><b><p>MY FIRST JAVA-SCRIPT</p><p>PROGRAM !!</p></b></div></div></div>*/-->
	<div id="Rali"><div id="bodiew"><div id="leftbodie"><p><b>WARNING!</b><p><em>you are expected to give<font id="bluu"> number-operator-number=</font> ex)3+5= ,3+12/6= will give wrong a output</em></p><p><em>You must click clear before preforming an operation</em></p></div></div></div>
	<div id="pading">
	<div id="bocks">
	<div class="content">
	<!--<font size=100px color="#8000ff"><b>CALCULATOR &#9002;</b></font><br>-->
	<div id="morespac">
<div id="bodie"><b>CHOOSE A BACKGROUND</b>
        <ul>
<button id="stylbatun"type="button" onclick="chbkg1();">original</button>
<button id="stylbatun"type="button" onclick="chbkg2();">blue3D</button>
<button id="stylbatun"type="button" onclick="chbkg3();">darkred</button>
        </ul></div>
</div>
	<div id="A"><p ><font id="ans"size="6px" color=blue background-color="black"></font></p></div><br>
	<button onclick="assign(1)">1</button>
	<button onclick="assign(2)">2</button>
	<button onclick="assign(3)">3</button><br>
	<button onclick="assign(4)">4</button>
	<button onclick="assign(5)">5</button>
	<button onclick="assign(6)">6</button><br>
	<button onclick="assign(7)">7</button>
	<button onclick="assign(8)">8</button>
	<button onclick="assign(9)">9</button><br>
	<button onclick="assign(0)">0</button><br><br>
	<button id="BLU"onclick="ad()"><font size=30px>+</font></button></button>
        <button id="BLU"onclick="su()"><font size=30px>-</font></button></button>
	<button id="BLU"onclick="mu()"><font size=30px>&times;</font></button></button>
	<button id="BLU"onclick="di()"><font size=30px>&divide;</font></button></button>
	<button id="ReD"onclick="disp()"><font size=30px>=</font></button><br><br>
	<button id="wt"onclick="kliar()">clear</button><br>
	<!--	<font id="num" color="white"></font>-->
		<script>
			var numnum=1;
			var optype;
			var ans;
			var num1=0;
			function assign(x){
		        num1=10*num1+x ;
			if(numnum == 1)
				document.getElementById("ans").innerHTML =num1;
			if(numnum == 2)
                                document.getElementById("ans").innerHTML +=x;
			}
			function op(){
			ans=num1;klr();
			numnum=2;		
			}
			function ad(){
	              document.getElementById("ans").innerHTML +='+';
			op();
			optype=1;	
			}
			function su(){
                                      document.getElementById("ans").innerHTML +='-';

				op();
                        optype=2;       
                        }
			function mu(){
				              document.getElementById("ans").innerHTML +='&times;';

                        op();
                        optype=3;       
                        }
			function di(){
				              document.getElementById("ans").innerHTML +='&divide;';
                        op();
                        optype=4;       
                        }
			function disp(){
				if(optype == 1){	
		                    
					ans+=num1;}
				if(optype == 2){
	                                ans-=num1;}
				if(optype == 3){
		                        ans*=num1;}
				if(optype == 4){
		                        ans/=num1;
				}
			document.getElementById("ans").innerHTML = ans;
			}
			function klr(){num1=0;}
			function kliar(){
			num1=0;ans=0;
			document.getElementById("ans").innerHTML = '';  
			}
		</script>
		</div>
		</div>
		</div>
	</body>
</html>
