<!DOCTYPE>
<html>
<title>Visvesh.s
</title>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style type="text/css"> 
#F{
 text-align: center;
background-color:#31A3EE;
padding-top:10px;	
padding-bottom:16px;
color: #82070f;
width:100%;
position:fixed;
overflow: hidden;
border-top: 3px solid red;	
float:bottom;
}
article {
    font-size: 19px;		
    color :black;
    mmargin-left: 170px;
    padding-right: 3px ;
    padding-left: 3px ;
    padding-top: 70px;
    padding-bottom: 1px;
    overflow: hidden;
    font-family: 'Lato', sans-serif;	    
}
.topnav {
width:100%;	
position:fixed;	
overflow: hidden;
transition: background-color 0.1s ease-in;
background-color: #333;
}
#actv a{
color:yellow;
background-color: #00000;
transition: background-color 1.2s ease-out;
}
#crosz{
float:right;	  
padding:3px;
padding-left:10px;
padding-right:10px;	
color:#FFFFFF;	
background-color: #333;
}
#crosz:hover{
background-color:red;
color:white;
}
.topnav a{ 
float: left;
  display: block;
  color: #f2f2f2;
transition: background-color 0.1s ease-in;
  text-align: center;
  padding: 16px;
  bborder:1px solid white;	   
font-family: "Verdana", serif;
  text-decoration: none;
  font-size: 20px; 
}
img{
float:left;
}
.topnav a:hover{
color:yellowew;
  background-color: #000000;
transition: background-color 1.2s ease-out;
}
<!--#bodi{
max-width: 160px;
border: 4px double brown;
width:160px;
height:1000px;
float: right;
background-color:teal;
color:yellow;
padding-top:70px;	
}-->
#bodie{
width:140px;
float:left;
position:absolute;	
positiion:fiixed;
height:170px;	
border: 4px double navy;	
padding-top:20px;
background-color:cyan;
color:blue;
}
img{
padding: 10px;
float: left;
transition: height 0.8s linear,width 0.8s linear;
}
body{
background-image:url("https://st2.depositphotos.com/3573973/9066/v/950/depositphotos_90662604-stock-illustration-abstract-hipsters-seamless-pattern-with.jpg");
 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	    background-size:cover;
margin: 0px 0px 0px 0px;
padding: 0px;
}
#bl{
float: left;
}
#DR{
float :right;
background-color:blue;
border-color:yellow;
color:yellow;
padding:10px;	
}
#DR:hover{
background-color:yellow;
border-color:blue;
color:blue;
}
#homenu:hover{
background-color:#333;
}
#tlc{
float : left;
padding:0;
font-size:80px;	
font-style:bold;
font-family: "Times Header", Times, serif;
}
#efyhy{
font-family: 'Lato', sans-serif;
overflow:scroll;}
#morespac{
padding-top:70px;
padding-left:90%;	
}
img:hover{
width:250px;
height:375px;
transition 0.8s ease-out;
transition 0.3s ease-in;
}
.btn-group  button{
    background-color: #333; /* Green background */
    border: 1px solid #333; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
	#toph{
	text-align:center;
	font-family: "Verdana", font-family: "Times Header", Times, serif;
	color:purple;
	size:30px;	
	text-decoration:underline;	
	padding:10px 0px 10px 0px;	
	}
#stylbatun{
padding:10px;
min-width:8%;
background-color:purple;
border:purple;
color:yellow;
}
#txt{
size:40px;}
#stylbatun:hover{
background-color:orange;
border:orange;
color:purple;
}
	  tab1 { padding-left: 40px; }
</style>
<script>
var w;
function telwr(x){
	if(x == 3){
	onclick=document.getElementById("CoB").style.color="yellow";
	onclick=document.getElementById("hom").style.color="white";
        onclick=document.getElementById("abt").style.color="white";
	}
	else if(x == 1){
	onclick=document.getElementById("CoB").style.color="white";
        onclick=document.getElementById("hom").style.color="yellow";
        onclick=document.getElementById("abt").style.color="white";
	}
	else if(x == 4){
	onclick=document.getElementById("CoB").style.color="white";
        onclick=document.getElementById("hom").style.color="white";
        onclick=document.getElementById("abt").style.color="yellow";
	}
}
function chbkg2(){
document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/a0/c0/3b/a0c03b76cf5a239e2b73d3a8d3246d4f--s-wallpaper-original-wallpaper.jpg')";document.getElementById('cois').style.color="#11007f";
document.getElementById('toph').style.color="lime";
document.getElementById('efyhy').style.color="#11007f";
}
function chbkg3(){
document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/f1/b7/6b/f1b76bd4d31b5e132d0390624dc1364f.jpg')";
document.getElementById('cois').style.color="white";
document.getElementById('toph').style.color="gold";
document.getElementById('efyhy').style.color="white";
}
function chbkg1(){
document.body.style.backgroundImage = "url('https://st2.depositphotos.com/3573973/9066/v/950/depositphotos_90662604-stock-illustration-abstract-hipsters-seamless-pattern-with.jpg')";
document.getElementById('toph').style.color="purple";
document.getElementById('cois').style.color="black";
document.getElementById('efyhy').style.color="black";
}
</script>
</head>
<body id="bagoud">
<div id="pading">
<div class="topnav">
<div id="actv">  <a id="hom" href="#"onclick="telwr(1);">Home</a></div>  <a href="./calculator0.html">Calculator &raquo;</a>
  <a id="CoB"href="./index.html#G&#9776;"onclick="telwr(3);">Education</a>
  <a id="abt"href="./index.html#J>" onclick="telwr(4);">Contact</a>
  <a id="crosz"href="#"><font size="6px">&times;</font></a>
</div>
<div style="overflow:auto">
<div id="morespac">
<div id="bodie"><b>CHOOSE A BACKGROUND</b>
		<button id='stylbatun'type="button" onclick="chbkg1();">original</button><br>
		<button  id='stylbatun'type="button" onclick="chbkg2();">blue3D</button><br>
		<button  id='stylbatun'type="button" onclick="chbkg3();">darkred</button><br>
</div>
</div>
</div>
</div>
<h1 id="toph"><b>WELCOME</b></h1>
<p><font id='efyhy' size=200px ><em><b>SOME FACTS ABOUT ME ...</b></em>

	<br>&rarr;My name is Visvesh.S.Subramanian
	<br>&rarr;I am from Chennai
        <br>&rarr;I presently study in IIIT Hyderabad
        <br>&rarr;MY HOBBIES
	<br><tab1>&rArr;Playing chess-not as a sport but as leisure</tab1>
	<br><tab1>&rArr;Art and craft-especially drawing and painting</tab1>
	<br>&rarr;SPORTS(PLAYING)
	<br><tab1>&rArr;I like playing Tennis-I used to go to tennis classes</tab1>
        <br><tab1>&rArr;Football-I used to play with my friends in school</tab1>
	<br><tab1>&rArr;Table-Tennis-I used to play with my friends in my apartment.After coming here I saw many people without any experience in Table Tennis so I appeared to be a good player </tab1>
	 <br><tab1>&rArr;I can swim-I know freestyle and breaststroke</tab1>
	 <br>&rarr;SPORTS(WATCHING)
	 <br><tab1>&rArr;I used to watch Tennis-I like Roger Federer the most</tab1>
        <br><tab1>&rArr;I watch Cricket also-In IPL I support CSK</tab1>
	<br><font id="G&#9776;" >&rarr;I AM AN "EGGITARIAN" (veg+egg)</font>
</div></p>
<article ><font id="cois" size=200px>
	<div>	<img src="./IMG_20170806_114750-1.jpg" width=200px; height=300px;><br>	</div>
		<p><font id="G&776;" size=200px><em><b>EDUCATION</b></em></font>
		<br>&rarr;PSBB MILLENNIUM GST 1<sup>st</sup>,2<sup>nd</sup>,3<sup>rd</sup>and 4<sup>th</sup> standards
		<br>&rarr;PSBB MILLENNIUM Gerugambakkam 5<sup>th</sup> standard only
		<br>&rarr;PSBB MILLENNIUM OMR 6<sup>th</sup> 7<sup>th</sup> 8<sup>th</sup> 9<sup>th</sup> and 10<sup>th</sup> standards
		<br>&rarr;CHETTINAD VIDYASHRAM 11<sup>th</sup> and 12<sup>th</sup> standards 
		<br>&rarr;IIIT HYDERABAD (<b>CSD</b>)- 2017-PRESENT 
		</p>
		<p><font id="J>" size=200px><em><b>CONTACT</b></em></font>
		<br>MAIL:Visveshsubra@gmail.com
	<br>visvesh.subramanian@research.iiit.ac.in
		</p>
	</font>
	<!--<img src="https://www.crystal-fox.com/webart/products_large/10388.jpg" style="width:330px;height:330px;">
<img id="bl" src="http://www.wallpapersfreedesktop.com/uploads/3d-glass-colors-backgrounds-wallpapers.jpg" style="width:300px;height:270px;">-->
</article>
<!--<article i d="a1">article:line2</article>></p>
	<button id="DR"><b><em>NEXT PAGE</em></b></button>
	<button id="DR"><b><em>CALCULATOR</em></b></button>-->
<div id="F">
	<footer>footer &copy; my_project</footer>
</div>
</body>
</html>
